server {
    listen 80;

    server_name foodgram.ddnsking.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://foodgram.ddnsking.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name foodgram.ddnsking.com;

    ssl_certificate /etc/nginx/ssl/live/foodgram.ddnsking.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/foodgram.ddnsking.com/privkey.pem;
    
    include includes/urls.conf;
}